# Supabase Configuration Template
# Copy these variables to your .env file

# Your Supabase project URL (from Supabase Dashboard -> Settings -> API)
VITE_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase public anon key (from Supabase Dashboard -> Settings -> API)  
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Your Supabase service role key (for migration script only - keep secure!)
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Database configuration
VITE_DATABASE_PROVIDER=supabase

# Optional: Enable real-time subscriptions
VITE_ENABLE_REALTIME=true

# Optional: Enable detailed logging
VITE_DEBUG_QUERIES=false

# Migration settings
MIGRATION_BATCH_SIZE=100 