# 🚽 ToiletFinder Environment Configuration
# Copy this file to .env and fill in your actual values

# Supabase Configuration (Required)
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Server-side Supabase Service Key (Required for API)
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Firebase Configuration (Required for Authentication)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id

# Database configuration
VITE_DATABASE_PROVIDER=supabase

# Optional: Development Settings
NODE_ENV=development
VITE_DEBUG_QUERIES=false
VITE_ENABLE_REALTIME=true

# Optional: Performance Settings
VITE_MAP_TILE_CACHE_SIZE=100
VITE_MAX_MARKERS_PER_VIEW=1000

# Migration settings
MIGRATION_BATCH_SIZE=100 